<!-- GAME_OLDAL - A Játékmenet Univerzális Megjelenítője -->
<div id="game_oldal" class="page-container" style="height: 100vh; background-color: #000; color: #fff; overflow: hidden; position: relative;">
  
  <!-- Felső sáv: Státusz és Vissza a hajóra gomb -->
  <div id="game-header" style="position: absolute; top: 0; left: 0; width: 100%; padding: 15px; background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent); z-index: 10; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box;">
    <h2 id="game-title" style="margin: 0; font-family: 'Cinzel', serif; color: #f0e6d2; text-shadow: 2px 2px 4px #000;">Kaland Indulása...</h2>
    <button id="btn-return-ship" class="btn-danger" style="display: none; border-radius: 4px; padding: 5px 15px; font-weight: bold;">⚓ Vissza a Hajóra</button>
  </div>

  <!-- Multimédia Megjelenítő (Videó / Kép Fallback) -->
  <div id="game-media-container" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;">
    <video id="game-video-player" style="width: 100%; height: 100%; object-fit: cover; display: none;" playsinline autoplay muted></video>
    <img id="game-fallback-image" style="width: 100%; height: 100%; object-fit: cover; display: none;" alt="Jelenet képe">
  </div>

  <!-- Narratíva és Döntési Felület -->
  <div id="game-narrative-overlay" style="position: absolute; bottom: 5%; left: 50%; transform: translateX(-50%); width: 80%; max-width: 800px; background: rgba(15, 15, 15, 0.9); border: 2px solid #8b6d3b; box-shadow: 0 0 20px rgba(0,0,0,0.8); padding: 25px; border-radius: 8px; z-index: 20; display: none; text-align: center;">
    <p id="game-narrative-text" style="font-size: 1.2rem; margin-bottom: 25px; line-height: 1.6; color: #ddd;">[Narratíva helye]</p>
    <div id="game-actions-container" style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
      <!-- A gombok (Tovább, Képzettségpróba, stb.) dinamikusan kerülnek ide -->
    </div>
  </div>

  <!-- Minijáték Container (iframe) -->
  <div id="game-minigame-container" style="position: absolute; top: 10%; left: 10%; right: 10%; bottom: 10%; background: #111; border: 3px solid #8b6d3b; box-shadow: 0 0 30px rgba(139, 109, 59, 0.5); z-index: 30; display: none; border-radius: 8px; overflow: hidden;">
    <iframe id="game-minigame-frame" style="width: 100%; height: 100%; border: none; background: transparent;"></iframe>
    <div id="game-minigame-overlay-actions" style="position: absolute; bottom: 20px; right: 20px; z-index: 31; display: none;">
        <!-- Ide jöhet egy "Játék Feladása" vagy "Tovább" gomb, ha a minijáték visszaszól -->
        <button id="btn-close-minigame" class="btn-primary" style="padding: 10px 20px; font-weight: bold; border-radius: 4px;">Bezárás</button>
    </div>
  </div>

</div>
